{
  "cSpell.words": [
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "autodocs",
    "BASICAUTH",
    "configdb",
    "dbaeumer",
    "devcontainers",
    "healthcheck",
    "INITDB",
    "mkcert",
    "mongosh",
    "NONROOT",
    "nosniff",
    "SAMEORIGIN",
    "seccomp",
    "sentryclirc",
    "simpledotcss",
    "vercel"
  ],
  "git.ignoreLimitWarning": true
}
